#pragma once

namespace myArray
{
	namespace InOut
	{
		// input array
		void arrayIn(int* a, int size);

		// print array
		void arrayOut(int* a, int size);

		// rand array
		void arrayRand(int* a, int size);
	}
	// end of array namespace
	
	namespace maxMinArray
	{
		int max(int* a, int size);

		int min(int* a, int size);
	}
	// end of maxMinArray namespace

	namespace tasks
	{
		/*
		принимает массив из натуральных чисел, возращает максимальный элемент, кратный 3
		если такого нет, то возвращает -1
		*/
		int task1(int* a, int size);

		/*
		принимает массив из натуральных чисел, возращает максимальный элемент, кратный 3
		если такого нет, то возвращает -1
		*/
		int task1(int* a, int size);

		/*
		принимает массив, возращает сумму элементов, кратных 3
		и оканчивающихся на 7
		*/
		int task3(int* a, int size);

		/*
		принимает массив и возвращает максимальный элемент кратный 7
		и оканчивающийся на 9.
		*/
		int task4(int* a, int size);

		/*
		принимает массив и возвращает количество чётных элементов больших 7
		и меньших 78.
		*/
		int task5(int* a, int size);

		/*
		принимает массив и возвращает максимальный чётный элемент,
		если количество чётных элементов больше, чем количество нечётных,
		и максимальный нечётный элемент,
		если количество нечётных больше, чем количество чётных.
		Если количество чётных равно количеству нечётных,
		то вернуть сумму элементов массива.
		*/
		int task6(int* a, int size);

		/*
		принимает массив и возвращает среднее арифметическое элементов,
		кратных 7.
		*/
		double task7(int* a, int size);

		/*
		принимает массив и возвращает процент
		содержания положительных элементов в нём.
		*/
		int task8(int* a, int size);

		/*
		принимает массив и возвращает разность
		между количеством чётных и нечётных элементов.
		*/
		int task9(int* a, int size);

		/*
		принимает массив и возвращает разность между суммой элементов,
		кратных 3 и произведением элементов, кратных 7.
		*/
		int task10(int* a, int size);

		// return second max
		int task11(int* a, int size);

		// second max from internet doen't work properly. It's a pity );
		int task12(int* a, int size);

		// принимают массив и возвращают третий максимум
		int task13(int* a, int size);

		/* принимает массив трёхзначных чисел и возвращает
		среднее арифметическое трёхзначных чисел,
		сумма цифр которых равна 10
		*/
		int task14(int* a, int size);

		/*
		принимает массив и возвращает
		число с максимальной суммой цифр
		*/
		int task15(int* a, int size);

		/*
		принимает массив трёхзначных чисел и возвращает
		число с
		максимальным произведением цифр
		*/
		int task16(int* a, int size);

		/*
		принимает массив трёхзначных чисел и возвращает
		сумму всех цифр всех массива
		*/
		int task17(int* a, int size);

		/*
		элемент с максимальной суммой цифр, если в массиве чётных элементов больше, чем нечётных
		элемент с максимальным произведением цифр, если в массиве нечётных элементов больше, чем чётных
		среднее арифметическое всех цифр всех элементов массива, если в массиве чётных и нечётных элементов поровну.
		*/
		double task18(int* a, int size);

	}
	// end of tasks namespace
}
// end of myArray namespace