#pragma once

namespace taskWithArray
{
	/*
	принимает массив, возращает максимальный элемент, кратный 3
	если такого нет, то возвращает -1
	*/
	int task1(int* a, int size);

	/*
	принимает массив, возращает количество элементов, кратных 3
	и оканчивающихся на 7
	*/
	int task2(int* a, int size);

	/*
	принимает массив, возращает сумму элементов, кратных 3
	и оканчивающихся на 7
	*/
	int task3(int* a, int size);

	/*
	принимает массив и возвращает максимальный элемент кратный 7
	и оканчивающийся на 9.
	*/
	int task4(int* a, int size);

	/*
	принимает массив и возвращающую количество чётных элементов больших 7
	и меньших 78.
	*/
	int task5(int* a, int size);

	/*
	принимает массив и возвращает максимальный чётный элемент,
	если количество чётных элементов больше, чем количество нечётных,
	и максимальный нечётный элемент,
	если количество нечётных больше, чем количество чётных.
	Если количество чётных равно количеству нечётных,
	то вернуть сумму элементов массива.
	*/
	int task6(int* a, int size);

	/*
	принимает массив и возвращает среднее арифметическое элементов,
	кратных 7.
	*/
	int task7(int* a, int size);

	/*
	принимает массив и возвращает процент
	содержания положительных элементов в нём.
	*/
	int task8(int* a, int size);

	/*
	принимает массив и возвращает разность
	между количеством чётных и нечётных элементов.
	*/
	int task9(int* a, int size);

	/*
	принимает массив и возвращает разность между суммой элементов,
	кратных 3 и произведением элементов, кратных 7.
	*/
	int task10(int* a, int size);

	// return second max
	int task11(int* a, int size);

	// second max from internet
	int task12(int* a, int size);

	// принимает массив и возвращает третий максимум
	int task13(int* a, int size);

	/* принимает массив и возвращает среднее арифметическое десятичных элементов,
	сумма цифр которых равна 10
	*/
	int task14(int* a, int size);

	/*
	принимает массив и возвращает десятичный
	элемент с максимальной суммой цифр
	*/
	int task15(int* a, int size);

	/*
	принимает массив и возвращает
	трёхзначный элемент с
	максимальным произведением цифр
	*/
	int task16(int* a, int size);

	/*
	принимает массив и возвращает
	сумму всех цифр всех трёхзначных элементов массива
	*/
	int task17(int* a, int size);
}